<!-- <!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Mysite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
</head>

<body>
    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                <div class="column is-6 is-offset-3 mb-6">
                    <section class="hero is-primary">
                        <div class="hero-body"> 
                            <p class="title">
                                Mysite
                            </p>
                            <p class="subtitle">
                                A simple chat built with Django, Channels and Redis
                            </p>
                        </div>
                    </section>
                </div>

                <div class="column is-6 is-offset-3">
                    <div class="box">
                        <div id="chat-messages" style="max-height: 300px; overflow-y: scroll;">{% for m in messages %}<b>{{ m.username }}</b>: {{ m.content }}<br>{% endfor %}</div>
                    </div>

                    <div class="field">
                        <div class="control">
                            <input class="input" type="text" placeholder="Message" id="chat-message-input">
                        </div>
                    </div>

                    <div class="field">
                        <div class="control">
                            <a class="button is-info" id="chat-message-submit">Submit</a>
                        </div>
                    </div>

                    <small class="has-text-grey-light">Your username: {{ username }}</small>
                </div>
            </div>
        </div>
    </section>

    {{ room_name|json_script:"json-roomname" }}
    {{ username|json_script:"json-username" }}


    <script>
        function scrollToBottom() {
            let objDiv = document.getElementById("chat-messages");
            objDiv.scrollTop = objDiv.scrollHeight;
        }

        scrollToBottom();

        const roomName = JSON.parse(document.getElementById('json-roomname').textContent);
        const username = JSON.parse(document.getElementById('json-username').textContent);


        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function (e) {
            console.log('onmessage');

            const data = JSON.parse(e.data);

            if (data.message) {
                const chatMessages = document.querySelector('#chat-messages');

                // 추가: 현재 세션의 사용자명과 메시지를 보낸 사용자의 사용자명 비교
                if (data.username === username) {
                    // 자신의 메시지는 오른쪽에 표시
                    chatMessages.innerHTML += ('<div class="message right" style="text-align: right; background-color: white;"><b>' + data.username + '</b>: ' + data.message + '</div>');
                } else {
                    // 다른 사용자의 메시지는 왼쪽에 표시
                    chatMessages.innerHTML += ('<div class="message left "><b>' + data.username + '</b>: ' + data.message + '</div>');
                }
            } else {
                alert('The message is empty!');
            }

            scrollToBottom();
        };

        chatSocket.onclose = function (e) {
            console.log('The socket close unexpectadly');
        };

        document.querySelector('#chat-message-submit').onclick = function (e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;

            chatSocket.send(JSON.stringify({
                'message': message,
                'username': username,
                'room': roomName,

            }));

            messageInputDom.value = '';
        };
        document.querySelector('#chat-message-input').onkeyup = function (e) {
            if (e.key === 'Enter') {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };
    </script>
</body>

</html> -->

<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Mysite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style class="cp-pen-styles">
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #FFF;
            font-family: "proxima-nova", "Source Sans Pro", sans-serif;
            font-size: 1em;
            letter-spacing: 0.1px;
            color: #32465a;
            text-rendering: optimizeLegibility;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
            -webkit-font-smoothing: antialiased;
        }

        #frame {
            width: 1000%;
            min-width: 360px;
            max-width: 1000px;
            height: 92vh;
            min-height: 300px;
            max-height: 720px;
            background: #E6EAEA;
        }

        #frame .content {
            float: left;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }


        #frame .content .messages {
            height: auto;
            min-height: calc(100% - 93px);
            max-height: calc(100% - 93px);
            overflow-y: scroll;
            overflow-x: hidden;
        }

        @media screen and (max-width: 735px) {
            #frame .content .messages {
                max-height: calc(100% - 105px);
            }
        }

        #frame .content .messages::-webkit-scrollbar {
            width: 8px;
            background: transparent;
        }

        #frame .content .messages::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.3);
        }

        #frame .content .messages ul li {
            display: inline-block;
            clear: both;

            margin: 15px 15px 5px 1px;
            width: calc(100% - 15px);
            font-size: 0.9em;
        }

        #frame .content .messages ul li:nth-last-child(1) {
            margin-bottom: 20px;
        }

        #frame .content .messages ul li.sent img {
            margin: 6px 8px 0 0;
        }

        #frame .content .messages ul li.sent p {
            background: #435f7a;
            color: #f5f5f5;
            max-width: 65%;
        }

        #frame .content .messages ul li.replies img {
            float: right;
            margin: 6px 0 0 8px;
        }

        #frame .content .messages ul li.replies p {
            background: #f5f5f5;
            float: right;
            max-width: 65%;
        }

        #frame .content .messages ul li img {
            width: 22px;
            border-radius: 50%;
            float: left;
        }

        #frame .content .messages ul li p {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 20px;
            max-width: 205px;
            line-height: 130%;
        }

        @media screen and (min-width: 735px) {
            #frame .content .messages ul li p {
                max-width: 300px;
            }
        }

        #frame .content .message-input {
            position: absolute;
            bottom: 0;
            width: 85%;
            z-index: 99;
            left: 7%;
            /* 가로 방향 가운데로 이동합니다 */
        }

        #frame .content .message-input .wrap {
            position: relative;
        }

        #frame .content .message-input .wrap input {
            font-family: "proxima-nova", "Source Sans Pro", sans-serif;
            float: left;
            border: none;
            width: calc(100% - 90px);
            padding: 11px 32px 10px 8px;
            font-size: 0.8em;
            color: #32465a;
        }

        @media screen and (max-width: 735px) {
            #frame .content .message-input .wrap input {
                padding: 15px 32px 16px 8px;
            }
        }

        #frame .content .message-input .wrap input:focus {
            outline: none;
        }

        #frame .content .message-input .wrap .attachment {
            position: absolute;
            right: 60px;
            z-index: 4;
            margin-top: 10px;
            font-size: 1.1em;
            color: #435f7a;
            opacity: .5;
            cursor: pointer;
        }

        @media screen and (max-width: 735px) {
            #frame .content .message-input .wrap .attachment {
                margin-top: 17px;
                right: 65px;
            }
        }

        #frame .content .message-input .wrap .attachment:hover {
            opacity: 1;
        }

        #frame .content .message-input .wrap button {
            float: right;
            border: none;
            width: 50px;
            padding: 12px 0;
            cursor: pointer;
            background: #32465a;
            color: #f5f5f5;
        }

        @media screen and (max-width: 735px) {
            #frame .content .message-input .wrap button {
                padding: 16px 0;
            }
        }

        #frame .content .message-input .wrap button:hover {
            background: #435f7a;
        }

        #frame .content .message-input .wrap button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <section class="section">
        <div id="frame">
            <div class="content">
                <div class="messages" id="messages">
                    <ul id="chat-messages">
                        {% for m in messages %}
                        <li class="{% if m.username == username %}sent{% else %}replies{% endif %}">
                            {% if m.username != username %}

                            {% endif %}
                            <p><b>{{ m.username }}</b>: {{ m.content }}</p>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="message-input">
                    <div class="wrap">
                        <input id="chat-message-input" type="text" placeholder="Write your message..." />
                        <i class="fa fa-paperclip attachment" aria-hidden="true"></i>
                        <button id="chat-message-submit" class="submit"><i class="fa fa-paper-plane"
                                aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>



    {{ room_name|json_script:"json-roomname" }}
    {{ username|json_script:"json-username" }}


    <script>
        function scrollToBottom() {
            let objDiv = document.getElementById("messages");
            objDiv.scrollTop = objDiv.scrollHeight;
        }

        scrollToBottom();

        const roomName = JSON.parse(document.getElementById('json-roomname').textContent);
        const username = JSON.parse(document.getElementById('json-username').textContent);


        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function (e) {
            console.log('onmessage');

            const data = JSON.parse(e.data);

            if (data.message) {
                const chatMessages = document.querySelector('#chat-messages');

                // 추가: 현재 세션의 사용자명과 메시지를 보낸 사용자의 사용자명 비교
                if (data.username === username) {
                    // 자신의 메시지는 오른쪽에 표시
                    chatMessages.innerHTML += '<li class="replies"><p><b>' + data.username + '</b>: ' + data.message + '</p></li>';

                } else {
                    // 다른 사용자의 메시지는 왼쪽에 표시
                    chatMessages.innerHTML += '<li class="sent"><p><b>' + data.username + '</b>: ' + data.message + '</p></li>';

                }
            } else {
                alert('The message is empty!');
            }

            scrollToBottom();
        };

        chatSocket.onclose = function (e) {
            console.log('The socket close unexpectadly');
        };

        document.querySelector('#chat-message-submit').onclick = function (e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;

            chatSocket.send(JSON.stringify({
                'message': message,
                'username': username,
                'room': roomName,

            }));

            messageInputDom.value = '';
        };
        document.querySelector('#chat-message-input').onkeyup = function (e) {
            if (e.key === 'Enter') {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };
    </script>
</body>

</html>